
xg_srh.png
size: 615,253
format: RGBA8888
filter: Linear,Linear
repeat: none
22_01
  rotate: false
  xy: 241, 73
  size: 253, 178
  orig: 253, 178
  offset: 0, 0
  index: -1
22_02
  rotate: true
  xy: 2, 2
  size: 249, 237
  orig: 249, 237
  offset: 0, 0
  index: -1
g07_01
  rotate: true
  xy: 497, 37
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
g07_02
  rotate: false
  xy: 496, 144
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
g07_03
  rotate: false
  xy: 322, 11
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
g07_04
  rotate: false
  xy: 457, 22
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
g07_05
  rotate: false
  xy: 241, 10
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
g07_06
  rotate: true
  xy: 419, 12
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
