
haoke.png
size: 1857,361
format: RGBA8888
filter: Linear,Linear
repeat: none
res/appear
  rotate: false
  xy: 242, 128
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
res/down1
  rotate: false
  xy: 1692, 17
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
res/down2
  rotate: true
  xy: 1365, 2
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
res/down3
  rotate: false
  xy: 744, 6
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
res/down4
  rotate: false
  xy: 917, 188
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
res/fly1
  rotate: false
  xy: 1425, 185
  size: 235, 174
  orig: 235, 174
  offset: 0, 0
  index: -1
res/fly2
  rotate: false
  xy: 480, 134
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
res/fly3
  rotate: false
  xy: 2, 106
  size: 238, 253
  orig: 238, 253
  offset: 0, 0
  index: -1
res/gu1
  rotate: false
  xy: 2, 39
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
res/gu2
  rotate: false
  xy: 76, 56
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
res/hurt1
  rotate: false
  xy: 704, 156
  size: 211, 203
  orig: 211, 203
  offset: 0, 0
  index: -1
res/hurt2
  rotate: false
  xy: 927, 17
  size: 229, 169
  orig: 229, 169
  offset: 0, 0
  index: -1
res/impact 
  rotate: true
  xy: 1158, 39
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
res/loose1
  rotate: true
  xy: 242, 2
  size: 124, 263
  orig: 124, 263
  offset: 0, 0
  index: -1
res/loose2
  rotate: false
  xy: 507, 3
  size: 235, 129
  orig: 235, 129
  offset: 0, 0
  index: -1
res/shoot
  rotate: false
  xy: 1662, 176
  size: 193, 183
  orig: 193, 183
  offset: 0, 0
  index: -1
res/touch1
  rotate: false
  xy: 1157, 216
  size: 266, 143
  orig: 266, 143
  offset: 0, 0
  index: -1
res/touch2
  rotate: false
  xy: 1532, 5
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
