
gbl_jb_run.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
res/bg_b
  rotate: false
  xy: 2, 36
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
res/bg_by
  rotate: false
  xy: 40, 39
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
res/bg_gb1
  rotate: true
  xy: 2, 14
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
res/bg_gb2
  rotate: true
  xy: 72, 77
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
res/bg_j1
  rotate: false
  xy: 142, 90
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
res/bg_m
  rotate: false
  xy: 81, 46
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
res/bg_qd
  rotate: false
  xy: 2, 77
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
res/bg_t
  rotate: false
  xy: 72, 101
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
res/bg_t1
  rotate: false
  xy: 57, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
res/bg_t2
  rotate: false
  xy: 127, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
