
boom_big.png
size: 1452,548
format: RGBA8888
filter: Linear,Linear
repeat: none
dbj_0001
  rotate: true
  xy: 2, 275
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0002
  rotate: true
  xy: 292, 275
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0003
  rotate: true
  xy: 582, 275
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0004
  rotate: true
  xy: 872, 275
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0005
  rotate: true
  xy: 1162, 275
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0006
  rotate: true
  xy: 2, 2
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0007
  rotate: true
  xy: 292, 2
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0008
  rotate: true
  xy: 582, 2
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0009
  rotate: true
  xy: 872, 2
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
dbj_0010
  rotate: true
  xy: 1162, 2
  size: 271, 288
  orig: 271, 288
  offset: 0, 0
  index: -1
