
lajiaojiang.png
size: 153,153
format: RGBA8888
filter: Linear,Linear
repeat: none
res/lajiaojiang
  rotate: false
  xy: 2, 53
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
res/lajiaojiang01
  rotate: false
  xy: 2, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
res/lajiaojiang02
  rotate: false
  xy: 76, 102
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
res/lajiaojiang03
  rotate: false
  xy: 114, 102
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
res/lajiaojiang04
  rotate: true
  xy: 76, 64
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
res/lajiaojiang05
  rotate: false
  xy: 40, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
