
boom.png
size: 1874,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_00001
  rotate: true
  xy: 2, 2
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00002
  rotate: false
  xy: 1658, 766
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00003
  rotate: true
  xy: 288, 2
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00004
  rotate: false
  xy: 1658, 480
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00005
  rotate: true
  xy: 574, 2
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00006
  rotate: true
  xy: 860, 2
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00007
  rotate: true
  xy: 1146, 2
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
bj_00008
  rotate: false
  xy: 1658, 194
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
g07_04
  rotate: false
  xy: 1432, 167
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
g09_02
  rotate: false
  xy: 1472, 173
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
g10_04
  rotate: false
  xy: 1432, 125
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
kzbj_0001
  rotate: false
  xy: 2, 635
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0002
  rotate: false
  xy: 2, 218
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0003
  rotate: false
  xy: 416, 635
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0004
  rotate: false
  xy: 416, 218
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0005
  rotate: false
  xy: 830, 635
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0006
  rotate: false
  xy: 830, 218
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0007
  rotate: false
  xy: 1244, 635
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
kzbj_0008
  rotate: false
  xy: 1244, 218
  size: 412, 415
  orig: 412, 415
  offset: 0, 0
  index: -1
qqq11
  rotate: false
  xy: 1518, 191
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
