
boom.png
size: 1444,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_by
  rotate: true
  xy: 1405, 1205
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bg_m
  rotate: true
  xy: 1234, 1157
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bj_0001
  rotate: false
  xy: 2, 1142
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0002
  rotate: false
  xy: 2, 840
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0003
  rotate: false
  xy: 310, 1142
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0004
  rotate: false
  xy: 2, 538
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0005
  rotate: false
  xy: 310, 840
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0006
  rotate: false
  xy: 618, 1142
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0007
  rotate: false
  xy: 2, 236
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0008
  rotate: false
  xy: 310, 538
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0009
  rotate: false
  xy: 618, 840
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0010
  rotate: false
  xy: 926, 1142
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0011
  rotate: false
  xy: 310, 236
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bz_0001
  rotate: true
  xy: 2, 65
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0002
  rotate: false
  xy: 618, 601
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0003
  rotate: false
  xy: 926, 903
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0004
  rotate: false
  xy: 1234, 1205
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0005
  rotate: true
  xy: 241, 65
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0006
  rotate: false
  xy: 618, 362
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0007
  rotate: false
  xy: 789, 601
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0008
  rotate: false
  xy: 789, 362
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0009
  rotate: false
  xy: 1097, 903
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0010
  rotate: true
  xy: 618, 191
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0011
  rotate: false
  xy: 960, 664
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0012
  rotate: false
  xy: 960, 425
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0013
  rotate: false
  xy: 1131, 664
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0014
  rotate: false
  xy: 1131, 425
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0015
  rotate: false
  xy: 1268, 966
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0016
  rotate: true
  xy: 960, 254
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0017
  rotate: false
  xy: 1199, 186
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0018
  rotate: true
  xy: 480, 20
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0019
  rotate: true
  xy: 719, 20
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0020
  rotate: true
  xy: 958, 83
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
bz_0021
  rotate: true
  xy: 1197, 15
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
fj_01
  rotate: false
  xy: 857, 342
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
fj_02
  rotate: false
  xy: 1330, 936
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fj_03
  rotate: false
  xy: 926, 843
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
fj_04
  rotate: false
  xy: 1405, 1392
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
fj_05
  rotate: false
  xy: 1405, 1340
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
gbl_zd_gz
  rotate: true
  xy: 1268, 909
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gbl_zd_m
  rotate: false
  xy: 1268, 928
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
jzg_dz
  rotate: true
  xy: 926, 863
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jzg_jz_
  rotate: true
  xy: 1405, 1293
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
jzg_jz_1
  rotate: false
  xy: 51, 48
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mz01
  rotate: false
  xy: 517, 212
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mz02
  rotate: false
  xy: 2, 17
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mz023
  rotate: false
  xy: 958, 55
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
szz
  rotate: false
  xy: 900, 344
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
szzz
  rotate: false
  xy: 857, 320
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 480, 207
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1405, 1246
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
