
boom.png
size: 2028,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_0001
  rotate: false
  xy: 2, 323
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0002
  rotate: false
  xy: 488, 735
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0003
  rotate: false
  xy: 796, 735
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0004
  rotate: false
  xy: 1104, 735
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0005
  rotate: false
  xy: 1412, 735
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0006
  rotate: false
  xy: 1720, 735
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0007
  rotate: false
  xy: 310, 323
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0008
  rotate: false
  xy: 618, 433
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0009
  rotate: false
  xy: 926, 433
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0010
  rotate: false
  xy: 1234, 433
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0011
  rotate: false
  xy: 1542, 433
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_01
  rotate: true
  xy: 2, 2
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_02
  rotate: true
  xy: 216, 2
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_03
  rotate: true
  xy: 430, 2
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_04
  rotate: false
  xy: 644, 219
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_05
  rotate: false
  xy: 644, 5
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_05_
  rotate: true
  xy: 1821, 189
  size: 242, 205
  orig: 242, 205
  offset: 0, 0
  index: -1
bj_05_01
  rotate: false
  xy: 2, 625
  size: 484, 410
  orig: 484, 410
  offset: 0, 0
  index: -1
bj_06
  rotate: false
  xy: 965, 219
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_07
  rotate: false
  xy: 965, 5
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_08
  rotate: false
  xy: 1286, 219
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_09
  rotate: false
  xy: 1286, 5
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 1607, 112
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
g07_04
  rotate: false
  xy: 488, 684
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
g09_02
  rotate: false
  xy: 1607, 67
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
g10_04
  rotate: false
  xy: 1850, 693
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
qqq11
  rotate: false
  xy: 1821, 162
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
