
boom.png
size: 1871,972
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_0001
  rotate: true
  xy: 2, 664
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0002
  rotate: true
  xy: 2, 356
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0003
  rotate: true
  xy: 2, 48
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0004
  rotate: true
  xy: 304, 664
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0005
  rotate: true
  xy: 304, 356
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0006
  rotate: true
  xy: 304, 48
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0007
  rotate: true
  xy: 606, 664
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0008
  rotate: true
  xy: 606, 356
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0009
  rotate: true
  xy: 606, 48
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0010
  rotate: false
  xy: 908, 670
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_0011
  rotate: false
  xy: 1216, 670
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 1524, 758
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 1524, 544
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_03
  rotate: false
  xy: 908, 456
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_04
  rotate: true
  xy: 1229, 349
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_05
  rotate: false
  xy: 908, 242
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_06
  rotate: true
  xy: 1229, 28
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_07
  rotate: false
  xy: 908, 28
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_08
  rotate: false
  xy: 1443, 330
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_09
  rotate: true
  xy: 1443, 9
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 1657, 9
  size: 319, 212
  orig: 319, 212
  offset: 0, 0
  index: -1
g07_04
  rotate: true
  xy: 47, 8
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
g09_02
  rotate: true
  xy: 2, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
g10_04
  rotate: false
  xy: 98, 6
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
qqq11
  rotate: false
  xy: 133, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
