
fashe.png
size: 709,296
format: RGBA8888
filter: Linear,Linear
repeat: none
res/p1
  rotate: false
  xy: 2, 2
  size: 241, 99
  orig: 241, 99
  offset: 0, 0
  index: -1
res/p2
  rotate: false
  xy: 372, 177
  size: 269, 117
  orig: 269, 117
  offset: 0, 0
  index: -1
res/p3
  rotate: false
  xy: 553, 4
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
res/p4
  rotate: true
  xy: 245, 18
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
res/p5
  rotate: false
  xy: 2, 103
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
res/p6
  rotate: true
  xy: 432, 24
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
res/p7
  rotate: false
  xy: 187, 103
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
res/p8
  rotate: false
  xy: 353, 37
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
res/pao
  rotate: false
  xy: 553, 127
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
res/tou1
  rotate: true
  xy: 643, 236
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
res/tou2
  rotate: true
  xy: 643, 176
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
res/tou3
  rotate: false
  xy: 372, 111
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
