
hjp_run.png
size: 243,243
format: RGBA8888
filter: Linear,Linear
repeat: none
res/guaishen
  rotate: true
  xy: 190, 119
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
res/guaitou
  rotate: true
  xy: 128, 34
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
res/huo
  rotate: true
  xy: 199, 74
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
res/huojian
  rotate: false
  xy: 2, 108
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
res/shen
  rotate: true
  xy: 2, 18
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
res/shou
  rotate: false
  xy: 126, 174
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
res/tou
  rotate: true
  xy: 126, 108
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
res/youshou
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
res/zuoshou
  rotate: false
  xy: 33, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
