
fuhuo.png
size: 1782,262
format: RGBA8888
filter: Linear,Linear
repeat: none
_quan
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 518, 12
  size: 197, 248
  orig: 197, 248
  offset: 0, 0
  index: -1
bd_01
  rotate: false
  xy: 1050, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_02
  rotate: false
  xy: 1055, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_03
  rotate: false
  xy: 1180, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_04
  rotate: false
  xy: 1185, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fangsheguang_00095
  rotate: false
  xy: 260, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fzz
  rotate: false
  xy: 783, 85
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
glow_00155
  rotate: false
  xy: 1310, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 717, 39
  size: 221, 64
  orig: 221, 64
  offset: 0, 0
  index: -1
lizi_00032
  rotate: false
  xy: 1315, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mfys
  rotate: false
  xy: 938, 114
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
sdi__01
  rotate: true
  xy: 783, 6
  size: 77, 270
  orig: 77, 270
  offset: 0, 0
  index: -1
sdi__02
  rotate: true
  xy: 1445, 71
  size: 59, 270
  orig: 59, 270
  offset: 0, 0
  index: -1
sdi__03
  rotate: true
  xy: 1510, 195
  size: 65, 270
  orig: 65, 270
  offset: 0, 0
  index: -1
sdi__04
  rotate: true
  xy: 1510, 132
  size: 61, 270
  orig: 61, 270
  offset: 0, 0
  index: -1
sdi__05
  rotate: true
  xy: 1445, 19
  size: 50, 270
  orig: 50, 270
  offset: 0, 0
  index: -1
xx_kh
  rotate: false
  xy: 1440, 192
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
