
fuhuo.png
size: 1589,262
format: RGBA8888
filter: Linear,Linear
repeat: none
_quan
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bd_01
  rotate: false
  xy: 790, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_02
  rotate: false
  xy: 920, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_03
  rotate: false
  xy: 945, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bd_04
  rotate: false
  xy: 1050, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fangsheguang_00095
  rotate: false
  xy: 260, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fzz
  rotate: false
  xy: 518, 85
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
glow_00155
  rotate: false
  xy: 1075, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 1205, 135
  size: 221, 64
  orig: 221, 64
  offset: 0, 0
  index: -1
lizi_00032
  rotate: false
  xy: 1180, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mfys
  rotate: false
  xy: 1477, 114
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
sdi__01
  rotate: true
  xy: 518, 6
  size: 77, 270
  orig: 77, 270
  offset: 0, 0
  index: -1
sdi__02
  rotate: true
  xy: 1205, 201
  size: 59, 270
  orig: 59, 270
  offset: 0, 0
  index: -1
sdi__03
  rotate: true
  xy: 673, 195
  size: 65, 270
  orig: 65, 270
  offset: 0, 0
  index: -1
sdi__04
  rotate: true
  xy: 673, 132
  size: 61, 270
  orig: 61, 270
  offset: 0, 0
  index: -1
sdi__05
  rotate: true
  xy: 1310, 13
  size: 50, 270
  orig: 50, 270
  offset: 0, 0
  index: -1
star_t
  rotate: false
  xy: 673, 85
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
xx_kh
  rotate: false
  xy: 1310, 65
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
