
car_run.png
size: 489,535
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 2, 292
  size: 401, 241
  orig: 401, 241
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 266, 48
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 335, 9
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 2, 119
  size: 321, 171
  orig: 321, 171
  offset: 0, 0
  index: -1
yan_0001
  rotate: true
  xy: 405, 403
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0002
  rotate: false
  xy: 2, 37
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0003
  rotate: false
  xy: 134, 37
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0004
  rotate: true
  xy: 325, 160
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0005
  rotate: true
  xy: 407, 271
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0006
  rotate: true
  xy: 407, 139
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
yan_0007
  rotate: true
  xy: 2, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
