
car_run.png
size: 291,291
format: RGBA8888
filter: Linear,Linear
repeat: none
res/bei
  rotate: true
  xy: 77, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
res/chuang1
  rotate: false
  xy: 2, 15
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
res/chuang2
  rotate: true
  xy: 254, 75
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
res/gai
  rotate: false
  xy: 2, 182
  size: 188, 107
  orig: 188, 107
  offset: 0, 0
  index: -1
res/guai1
  rotate: false
  xy: 192, 150
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
res/guai2
  rotate: false
  xy: 175, 81
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
res/hou
  rotate: true
  xy: 225, 48
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
res/lun
  rotate: false
  xy: 251, 41
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
res/pa
  rotate: true
  xy: 196, 15
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
res/shen
  rotate: false
  xy: 2, 49
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
res/tou
  rotate: false
  xy: 122, 11
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
res/youshou
  rotate: false
  xy: 192, 219
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
res/zuoshou
  rotate: true
  xy: 122, 80
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
